# PlaceOrderAPI

./: .gitignore  ClassDiagram.ucls  Procfile  README.md  app.json  pom.xml  system.properties
.github/: dependabot.yml
src/main/java/com/salesforce/placeorder/api/: PlaceOrderAPIClient.java
src/main/java/com/salesforce/placeorder/api/http/: HttpStatus.java
src/main/java/com/salesforce/placeorder/builder/: AccountVOBuilder.java  ContractVOBuilder.java  OpportunityVOBuilder.java  OrderVOBuilder.java  QuoteVOBuilder.java  UserVOBuilder.java
src/main/java/com/salesforce/placeorder/custom/: DateTimeDeserializer.java  DateTimeModule.java  DateTimeSerializer.java
src/main/java/com/salesforce/placeorder/dto/: ApiError.java  Attributes.java  Contract.java  ContractDetails.java  Contracts.java  OAuthToken.java  Order.java  OrderDetails.java  OrderItem.java  OrderItems.java  Orders.java  Orderz.java
src/main/java/com/salesforce/placeorder/helper/: APIHelper.java  LogHelper.java
src/main/java/com/salesforce/placeorder/quartz/: AutowiringSpringBeanJobFactory.java  JobSubmitConfiguration.java  LoadContractAndOrdersJob.java  LoadOrderProductsExistingOrderJob.java  PlaceOrderScheduler.java  QuartzConfiguration.java  QuartzSchemaMigration.java
src/main/java/com/salesforce/placeorder/quartz/jobs/: LoadContractAndOrdersJob.java
src/main/java/com/salesforce/placeorder/quartz/scheduler/: PlaceOrderScheduler.java
src/main/java/com/salesforce/placeorder/rabbitmq/: LoadContractsAndOrdersWorker.java  LoadOrderProductsExistingOrderWorker.java  RabbitMQConfiguration.java  RabbitMessageSender.java
src/main/java/com/salesforce/placeorder/rabbitmq/worker/: LoadContractsAndOrdersWorker.java  LoadOrderProductsExistingOrderWorker.java
src/main/java/com/salesforce/placeorder/util/: Constants.java  DateUtil.java  ForceUtil.java  JsonUtil.java  ObjectUtil.java  PropertiesReader.java  RabbitMQUtil.java
src/main/java/com/salesforce/placeorder/vo/: AccountVO.java  ContractVO.java  OpportunityVO.java  OrderVO.java  QuoteVO.java  UserVO.java
src/main/lombok/com/salesforce/placeorder/vo/: AccountVO.java  ContractVO.java  OpportunityVO.java  OrderVO.java  QuoteVO.java  UserVO.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml  log4j2-spring.xml  log4j2.xml  logback.xml  quartz.properties  simplelogger.properties  src.xml
src/main/resources/db/migration/: quartz_schema.sql
src/test/java/com/salesforce/placeorder/test/: LoadContractAndOrdersTest.java  LoadOrderProductsExistingOrder.java  LoadOrdersExisitingContractTest.java
src/test/resources/: test.properties
