<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.salesforce.placeorder.dto.OAuthToken" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/OAuthToken.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="269" width="169" x="836" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.salesforce.placeorder.dto.Order" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="12373" width="361" x="1056" y="2922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.salesforce.placeorder.dto.ContractDetails" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/ContractDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="354" width="298" x="1045" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.salesforce.placeorder.dto.Orders" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/Orders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="252" width="257" x="1096" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.salesforce.placeorder.dto.Attributes" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/Attributes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="303" width="265" x="1417" y="24470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.salesforce.placeorder.dto.Contracts" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/Contracts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="252" width="266" x="1383" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.salesforce.placeorder.dto.Orderz" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/Orderz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="252" width="257" x="352" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.salesforce.placeorder.api.PlaceOrderAPIClient" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/api/PlaceOrderAPIClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="524" width="353" x="836" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.salesforce.placeorder.dto.OrderItem" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/OrderItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="8803" width="355" x="1041" y="15627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.salesforce.placeorder.dto.OrderDetails" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/OrderDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="354" width="283" x="1689" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.salesforce.placeorder.dto.OrderItems" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/OrderItems.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="252" width="274" x="1049" y="15335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.salesforce.placeorder.util.JsonUtil" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/util/JsonUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="82" width="147" x="649" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.salesforce.placeorder.dto.Contract" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/Contract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1595" width="260" x="1136" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.salesforce.placeorder.dto.ApiError" project="PlaceOrderAPI" 
    file="/PlaceOrderAPI/src/main/java/com/salesforce/placeorder/dto/ApiError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="259" x="53" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="records"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="19" name="orders"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1426" y="995"/>    
    <bendpoint x="1426" y="2630"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="records"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="attributes"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="records"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="records"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="713" y="995"/>    
    <bendpoint x="713" y="2630"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="records"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="records"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="orderItems"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="1447" y="2630"/>    
    <bendpoint x="1447" y="2922"/>    
    <bendpoint x="1447" y="15335"/>    
    <bendpoint x="1447" y="15627"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="48" name="attributes"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1426" y="15335"/>    
    <bendpoint x="1426" y="15627"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="attributes"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>