forceapi.username=p2cautomationuser@salesforce.com.ap220qasb1
forceapi.password=Store123
forceapi.partner.endpoint=https://org62--ap220qasb1.cs42.my.salesforce.com/services/Soap/u/47.0
forceapi.apex.endpoint = https://org62--ap220qasb1.cs42.my.salesforce.com/services/Soap/s/47.0
forceapi.metadata.endpoint = https://org62--ap220qasb1.cs42.my.salesforce.com/services/Soap/m/47.0
forceapi.connection.timeout=120000
forceapi.read.timeout=120000
sf.loginurl=https://org62--ap220qasb1.cs42.my.salesforce.com
sf.instanceurl=https://org62--ap220qasb1.cs42.my.salesforce.com
lightning.instanceurl=https://org62--ap220qasb1.lightning.force.com

admin.username=p2cautomationuser@salesforce.com.ap220qasb1
admin.password=Store123
placeorder.api.username=p2cautomationuser@salesforce.com.ap220qasb1
placeorder.api.password=Store123
placeorder.login.url=https://test.salesforce.com
placeorder.client.id=3MVG9qwrtt_SGpCuX9WN.uqM14EZcFjWRhI5nnh0Qp2Q8G6mRIRe3iNHDR9sVeE_W52tLO74d_liA2XX94iVV
placeorder.client.secret=8245167E94345AD6EB6E6EF26BAFF7451B6756AB7AC8FA07026122679FD95B08
test.pricebookentry.id=01u56000009bfBEAAY
test.product.id=01s56000000mqeGAAQ
spring.rabbitmq.queue=LoadOrdersQueue
spring.rabbitmq.exchange=LoadOrdersExchange
spring.rabbitmq.routingkey=LoadOrdersRoutingKey
spring.rabbitmq.listener.acknowledge-mode=auto
logging.level.root=debug
logging.level.com.salesforce=debug
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.locations=db/migration/